<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
.font-header-text {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.font-roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}
   </style>
</head>
<body class="font-roboto-thin">
    <header class=" bg-[#FFFBF0]">
        <nav>

        </nav>
        <!-- banner start -->
        <div class=" md:flex md:items-center md:justify-around">
            <div class=" ">
                <h1 class="font-header-text text-7xl font-normal uppercase"><span class="text-orange-400">Be the Penguins</span> <br>
                    <span class="text-[#363958]">of Winter</span></h1>
                <p class="text-base font-normal text-[#3E3E3E]">Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry.</p>
                <button class="bg-[#A4BC46] text-[#FFFFFF] font-medium w-042 h-14 px-8 py-4 rounded-xl bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 inline">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                      </svg>                      
                    BUY NOW</button>   
            </div>
            <div class="">
                <img src="./images/model.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <!-- WOMAN JACKET SECTION -->

        <section class="">
            <h3 class="uppercase text-5xl text-[#363958] font-header-text pl-4 mt-10">Woman Jacket</h3>

            <div class="grid grid-cols-1 md:grid-cols-3 p-10 items-center gap-5 ">
                <div> 
                   
                      <div class="h-70"><img src="./images/jacket-1.png" alt="">
                    </div>
    
                    <h2 class="font-bold text-2xl ">Yellow Coat Jacket </h2>
                    <p class="text-base text-[#3E3E3E] font-normal">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                        <div class="flex gap-7 items-center">
                            <h2 class="font-black text-[#FABE4C] text-4xl">$234</h2>
                            <button class="bg-[#A4BC46] text-[#FFFFFF] font-medium w-042 h-14 px-8 py-4 rounded-xl bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                  </svg>                      
                                BUY NOW</button> 
                        </div>
                </div>
                
                <div> 
                   
                      <div class="h-70"><img src="./images/jacket-1.png" alt="">
                    </div>
    
                    <h2 class="font-bold text-2xl">Yellow Coat Jacket </h2>
                    <p class="text-base text-[#3E3E3E] font-normal">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                        <div class="flex gap-7 items-center">
                            <h2 class="font-black text-[#FABE4C] text-4xl">$234</h2>
                            <button class="bg-[#A4BC46] text-[#FFFFFF] font-medium w-042 h-14 px-8 py-4 rounded-xl bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                  </svg>                      
                                BUY NOW</button> 
                        </div>
                </div> 

                <div> 
                    
                      <div class="h-70"><img src="./images/jacket-1.png" alt="">
                    </div>
    
                    <h2 class="font-bold text-2xl">Yellow Coat Jacket </h2>
                    <p class="text-base text-[#3E3E3E] font-normal">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                        <div class="flex gap-7 items-center">
                            <h2 class="font-black text-[#FABE4C] text-4xl">$234</h2>
                            <button class="bg-[#A4BC46] text-[#FFFFFF] font-medium w-042 h-14 px-8 py-4 rounded-xl bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                  </svg>                      
                                BUY NOW</button> 
                        </div>
                </div> 
            </div>
        
         </section>
         <!-- MEN JACKET SECTION -->
         <section class="">
            <h3 class="uppercase text-5xl text-[#363958] font-header-text pl-4 mt-10">Man Jacket</h3>

            <div class="grid grid-cols-1 md:grid-cols-3 p-10 items-center gap-5 ">
                <div> 
                    
                      <div class="h-70"><img src="./images/jacket-4.png" alt="">
                    </div>
    
                    <h2 class="font-bold text-2xl ">Yellow Coat Jacket </h2>
                    <p class="text-base text-[#3E3E3E] font-normal">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                        <div class="flex gap-7 items-center">
                            <h2 class="font-black text-[#FABE4C] text-4xl">$234</h2>
                            <button class="bg-[#A4BC46] text-[#FFFFFF] font-medium w-042 h-14 px-8 py-4 rounded-xl bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                  </svg>                      
                                BUY NOW</button> 
                        </div>
                </div>
                
                <div> 
                    
                    <div class="h-70"><img src="./images/jacket-5.png" alt="">
                    </div>
    
                    <h2 class="font-bold text-2xl">Yellow Coat Jacket </h2>
                    <p class="text-base text-[#3E3E3E] font-normal">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                        <div class="flex gap-7 items-center">
                            <h2 class="font-black text-[#FABE4C] text-4xl">$234</h2>
                            <button class="bg-[#A4BC46] text-[#FFFFFF] font-medium w-042 h-14 px-8 py-4 rounded-xl bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                  </svg>                      
                                BUY NOW</button> 
                        </div>
                </div> 

                <div> 
                      <div class="h-70"><img src="./images/jacket-6.png" alt="">
                    </div>
                    <div class="md:pl-12">
                        <h2 class="font-bold text-2xl">Yellow Coat Jacket </h2>
                        <p class="text-base text-[#3E3E3E] font-normal">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                        <div class="flex gap-7 items-center">
                            <h2 class="font-black text-[#FABE4C] text-4xl">$234</h2>
                            <button class="bg-[#A4BC46] text-[#FFFFFF] font-medium w-042 h-14 px-8 py-4 rounded-xl bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 inline">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                  </svg>                      
                                BUY NOW</button> 
                        </div>
                    </div>
                        
                </div> 
            </div>
        </section>
        <!-- ENDING SECTION -->

        <section>
            <div class="flex mt-10 gap-x-5">
                <div class=" gap-x-5 space-y-3">
                    <div class="flex items-center gap-5 ">
                        <div><img src="./icons/house.png" alt=""></div>
                        <div>
                            <h4 class="font-bold text-2xl text-[#363958]">Find the Perfect Fit</h4>
                            <p class="font-normal text-base text-[#3E3E3E]">Everybody is different, which is why we
                            offer styles for every body.</p>
                        </div>
                    </div>
                    <div class="flex items-center gap-5">
                        <div><img src="./icons/house.png" alt=""></div>
                        <div>
                            <h4 class="font-bold text-2xl text-[#363958]">Find the Perfect Fit</h4>
                            <p class="font-normal text-base text-[#3E3E3E]">Everybody is different, which is why we
                                offer styles for every body.</p>
                        </div>
                    </div>
                    <div class=" flex items-center gap-5">
                        <div><img src="./icons/house.png" alt=""></div>
                        <div>
                            <h4 class="font-bold text-2xl text-[#363958]">Find the Perfect Fit</h4>
                            <p class="font-normal text-base text-[#3E3E3E]">Everybody is different, which is why we
                                offer styles for every body.</p>
                        </div>
                    </div>
                </div>

                <div class="w-11/12">
                    <img src="./images/shopping.png" alt="">
                </div>
            </div>

        </section>

    </main> 
</body>
</html>
